# kmpworkmanager

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEMO_GUIDE.md  DEPRECATED_README.md  LICENSE  PUBLISHING_GUIDE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_v1.1.0_NOTES.md  ROADMAP.md  TEST_GUIDE.md  V2.1.0_PROGRESS.md  build.gradle.kts  cliff.toml  create-github-release.sh  demos.xml  devto-article.md  gradle.properties  publish-to-maven-central.sh  settings.gradle.kts  view.xml
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  publish.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidHilt/: AndroidManifest.xml
composeApp/src/androidKoin/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidManual/: AndroidManifest.xml
docs/: ANDROID_FGS_GUIDE.md  APPLE_APP_STORE_REVIEW_GUIDELINES.md  ARCHITECTURE.md  AUDIT_V4.md  BUILTIN_WORKERS_GUIDE.md  COVERAGE.md  DEMO_GUIDE.md  EVENT_PERSISTENCE_DESIGN.md  IOS_BACKGROUND_URL_SESSION.md  IOS_BGTASK_LIMITS.md  KSP_ANNOTATION_GUIDE.md  MIGRATION_V2.2.2.md  MIGRATION_V2.3.0.md  MIGRATION_V2.3.3_TO_V2.3.4.md  MIGRATION_V2.4.0.md  MIGRATION_V2.5.0.md  MIGRATION_V3.0.0.md  MIGRATION_V3.1.0.md  MIGRATION_V4.md  MUTATION-TESTING.md  PERFORMANCE.md  POLISH_IMPROVEMENTS.md  RESEARCH_ANALYSIS.md  ROADMAP.md  ROADMAP_v1.1.0.md  SECURITY.md  TESTING.md  TEST_PLAN.md  TROUBLESHOOTING.md  V2.3.0_DOCUMENTATION_UPDATES.md  V2.3.0_TEST_REPORT.md  V4_ENHANCEMENTS_SUMMARY.md  api-reference.md  constraints-triggers.md  examples.md  iOS-EXACT-ALARM-GUIDE.md  ios-best-practices.md  ios-dynamic-task-scheduling.md  ios-migration.md  migration-v2.1.0.md  (+5 more)
docs/archive/disabled-tests/: CancellationSafetyTest.kt.disabled  ChainContinuationTest.kt.disabled  IosRaceConditionTest.kt.disabled  IosV222BugFixesTest.kt.disabled  StressTests.kt.disabled  V2_2_2_IntegrationTests.kt.disabled
docs/archive/internal/: ACTION_PLAN_2026_Q1_Q2.md  CODE_IMPROVEMENTS_READY_TO_USE.md  COMPREHENSIVE_QA_REVIEW_REPORT.md  PERFORMANCE_BOTTLENECK_ANALYSIS.md  REAL_DEVICE_TESTING_GUIDE.md  SECURITY_DEEP_DIVE_ANALYSIS.md
docs/release-notes/: v2.3.1-RELEASE-NOTES.md  v2.3.2-RELEASE-NOTES.md  v2.3.4-RELEASE-NOTES.md  v2.3.7-RELEASE-NOTES.md  v2.3.8-RELEASE-NOTES.md  v2.4.2-RELEASE-NOTES.md  v2.4.3-RELEASE-NOTES.md  v2.5.0-RELEASE-NOTES.md
gradle/: libs.versions.toml
iosApp/PermissionDemo/PermissionDemo/: ContentView.swift  PermissionDemoApp.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpworker/: README.md  build.gradle.kts  consumer-rules.pro
kmpworker-annotations/: build.gradle.kts
kmpworker-http/: build.gradle.kts
kmpworker-http/src/androidMain/: AndroidManifest.xml
kmpworker-http/src/commonTest/kotlin/dev/brewkits/kmpworkmanager/: Ktor3Test.kt
kmpworker-koin/: build.gradle.kts
kmpworker-ksp/: README.md  build.gradle.kts
kmpworker/src/androidInstrumentedTest/kotlin/dev/brewkits/kmpworkmanager/: AndroidExactAlarmTest.kt  AppUpdateTest.kt  BugFixes_v240_AndroidTest.kt  BugFixes_v242_AndroidTest.kt  BugFixes_v243_AndroidTest.kt  ChineseROMCompatibilityTest.kt  KmpHeavyWorkerUsageTest.kt  KmpWorkerForegroundInfoCompatTest.kt  KoinIsolationTest.kt  QA_10KBOverflowTest.kt  QA_AlarmBootRestoreTest.kt  QA_AndroidChainPolicyTest.kt  QA_AndroidStressTest.kt  QA_PeriodicTaskPayloadLimitTest.kt  RealDeviceTestSuite.kt
kmpworker/src/androidMain/: AndroidManifest.xml
kmpworker/src/androidMain/kotlin/dev/brewkits/kmpworkmanager/: AndroidWorkerFactoryProvider.kt  KmpWorkManagerKoin.kt  KoinModule.android.kt  WorkerManagerInitializer.android.kt
kmpworker/src/androidMain/kotlin/io/brewkits/kmpworkmanager/: KoinModule.android.kt
kmpworker/src/androidMain/kotlin/io/kmp/worker/: KoinModule.android.kt
kmpworker/src/androidTest/kotlin/dev/brewkits/kmpworkmanager/: AndroidExactAlarmTest.kt  AndroidV222BugFixesTest.kt  ChineseROMCompatibilityTest.kt  KoinIsolationTest.kt
kmpworker/src/commonMain/kotlin/dev/brewkits/kmpworkmanager/: KmpWorkManagerConfig.kt  KmpWorkManagerRuntime.kt  KoinModule.kt  WorkerManagerConfig.kt  WorkerManagerInitializer.kt
kmpworker/src/commonMain/kotlin/io/brewkits/kmpworkmanager/: KoinModule.kt
kmpworker/src/commonMain/kotlin/io/kmp/worker/: KoinModule.kt
kmpworker/src/commonTest/kotlin/dev/brewkits/kmpworkmanager/: BackwardCompatibilityTest.kt  BugFixes_v238_ReviewTest.kt  BugFixes_v240_ReviewTest.kt  BugFixes_v242_Test.kt  BugFixes_v243_Test.kt  ContractsTest.kt  EdgeCasesTest.kt  ErrorHandlingTest.kt  EventPersistenceIntegrationTest.kt  KmpWorkManagerConfigTest.kt  ResilienceTest.kt  ScenarioMarathonTest.kt  SecurityTestSuite.kt  SerializationTest.kt  SystemAndStressTest.kt  TaskChainTest.kt  TaskEventTest.kt  TaskTriggerHelperTest.kt  UtilsTest.kt  V222BugFixesIntegrationTest.kt  V230BugFixesDocumentationTest.kt  V233BugFixesTest.kt  V235BugFixesTest.kt  V236BugFixesTest.kt  V238BugFixesTest.kt  V239BugFixesTest.kt  V240BugFixesTest.kt  WorkerManagerConfigTest.kt
kmpworker/src/commonTest/kotlin/io/brewkits/kmpworkmanager/: BackwardCompatibilityTest.kt  ContractsTest.kt  EdgeCasesTest.kt  EventPersistenceIntegrationTest.kt  SerializationTest.kt  TaskChainTest.kt  TaskEventTest.kt  TaskTriggerHelperTest.kt  UtilsTest.kt
kmpworker/src/commonTest/kotlin/io/kmp/worker/: BackwardCompatibilityTest.kt  ContractsTest.kt  EdgeCasesTest.kt  SerializationTest.kt  TaskChainTest.kt  TaskEventTest.kt  UtilsTest.kt  (+1 more)
scripts/: build-xcframework.sh  run-real-device-tests.sh
(+461 files in other folders)
